{
  "ConnectionStrings": {
    "DefaultConnection": "Server=kiena.vietgoat.com,400;Database=DB_PMS;User Id=sa;Password=DungNT@3003it;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Jwt": {
    "SecretKey": "DevSuperSecretKeyForJWTTokenGeneration2024!TaskFlow@DevSecureKey#MinLength32Chars",
    "Issuer": "TaskFlowAPI_Dev",
    "Audience": "TaskFlowClient_Dev",
    "AccessTokenExpirationMinutes": 480,
    "RefreshTokenExpirationDays": 30
  },
  "Logto": {
    "Endpoint": "http://localhost:3001",
    "AppId": "50u1lepjab2k72ijjf6li",
    "RedirectUri": "http://localhost:5600/auth/callback",
    "PostLogoutRedirectUri": "http://localhost:5600"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5600,http://localhost:3000,http://localhost:5173,http://localhost:5174"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "System": "Information"
    }
  },
  "AppSettings": {
    "MaxUploadSizeInMB": 50,
    "DefaultPageSize": 20,
    "MaxPageSize": 100,
    "EnableSwagger": true,
    "PasswordMinLength": 3,
    "PasswordRequireDigit": false,
    "PasswordRequireUppercase": false,
    "PasswordRequireSpecialChar": false
  }
}
