{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TaskFlowDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "TaskFlowAPI",
    "Audience": "TaskFlowClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": "https://yourdomain.com"
  },
  "Logto": {
    "Endpoint": "",
    "AppId": "",
    "AppSecret": "",
    "RedirectUri": "http://localhost:3001/auth/callback",
    "PostLogoutRedirectUri": "http://localhost:3001"
  },
  "RateLimiting": {
    "EnableRateLimiting": true,
    "PermitLimit": 100,
    "WindowInSeconds": 60,
    "QueueLimit": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "MaxUploadSizeInMB": 10,
    "DefaultPageSize": 20,
    "MaxPageSize": 100,
    "EnableSwagger": false,
    "PasswordMinLength": 8,
    "PasswordRequireDigit": true,
    "PasswordRequireUppercase": true,
    "PasswordRequireSpecialChar": true
  }
}
